HelpPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavBar.HelpPopupPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">

    <Border >

        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*"  WidthRequest="650" HeightRequest="500" BackgroundColor="LightSkyBlue" >

            <BoxView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="White"/>

            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
                <Label Text="Help" FontSize="Large" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" />
                <Button Text="Close" TextColor="Black" BorderWidth="1" BorderColor="SlateGray" MinimumHeightRequest="35" HeightRequest="35" BackgroundColor="WhiteSmoke" Clicked="CloseHelpPopupPage_Clicked" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,10,20,10"/>

            </StackLayout>

            <ScrollView Grid.Row="1" Grid.ColumnSpan="2">

                <StackLayout Orientation="Vertical">

                    <Label Text="Keyboard" FontSize="Title" BackgroundColor="Gainsboro" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="10,10,20,10"/>

                    <Grid RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="10" ColumnDefinitions="*,Auto" Margin="0,0,0,10">
                        <Label Grid.Row="0" Grid.Column="0" Text="j , i" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Imaginary number&#10;Enter as 2j, 2i, j*2, i*2" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0,0,20,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="CTL-D" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Degree °" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="CTL-P" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,20,0"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Phasor ∠°" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="CTL-C" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,20,0"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Copy" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="CTL-V" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,20,0"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Paste" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="CTL-Z" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,20,0"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Undo" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="CTL-Y" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,20,0"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Redo" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0"/>
                    </Grid>


                    <Label Text="Constants" FontSize="Title" BackgroundColor="Gainsboro" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="10,10,10,10"/>

                    <Grid RowDefinitions="*,*,*" RowSpacing="10" ColumnDefinitions="*,Auto" Margin="0,0,0,10">
                        <Label Grid.Row="0" Grid.Column="0" Text="Pi" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="π" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0,0,20,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Degree" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="π/180" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="E" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Euler's number&#10;" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                    </Grid>



                    <Label Text="Common Functions" BackgroundColor="Gainsboro" FontSize="Title" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="10,10,20,10"/>

                    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" RowSpacing="10" ColumnDefinitions="*,Auto" Margin="0,0,0,30">
                        <Label Grid.Row="0" Grid.Column="0" Text="Abs[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Magnitude, Absolute value&#10;Abs[ -3 ] = 3&#10;Abs[ 3 + 4j ] = 5" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0,0,20,0"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="ArcCos[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="Inverse cosine (radians)&#10;ArcCos[ -1 ] = 3.14159 (π)" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Arg[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="Phase angle (radians)&#10;Arg[ 1 + j ] = 0.7854 (π/4)&#10;Arg[ -1 + j ] = -0.7854 (-π/4)" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="ArcSin[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="Inverse sine (radians)&#10;ArcSin[ 1 ] = 1.5708 (π/2)" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="ArcTan[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Inverse tangent&#10;ArcTan[ 1 ] = 0.7854 (π/4)" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="Conjugate[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="5" Grid.Column="1" Text="Complex conjugate&#10;Conjugate[ 3 + 4j ] = 3 – 4j" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="Cos[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="6" Grid.Column="1" Text="Cosine (radians)&#10;Cos[ Pi/4 ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="7" Grid.Column="0" Text="Cos[ xDegree ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="7" Grid.Column="1" Text="Cosine (degrees)&#10;Cos[ 45Degree ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="8" Grid.Column="0" Text="Cos[ x° ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="8" Grid.Column="1" Text="Cosine (degrees)&#10;Cos[ 45° ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="9" Grid.Column="0" Text="CosDegrees[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="Cosine (degrees)&#10;CosDegrees[ 45 ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="10" Grid.Column="0" Text="Exp[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="10" Grid.Column="1" Text="Exponential&#10;Exp[ -1 ] = 0.3679&#10;Exp[ j*Pi/4 ] = 0.7071 + 0.7071 j" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="11" Grid.Column="0" Text="Im[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="11" Grid.Column="1" Text="Imaginary part&#10;Im[ 3 + 4j ] = 4" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="12" Grid.Column="0" Text="Log[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="12" Grid.Column="1" Text="Natural logarithm&#10;Log[ E ] = 1" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="13" Grid.Column="0" Text="Log10[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" />
                        <Label Grid.Row="13" Grid.Column="1" Text="Base 10 logarithm&#10;Log10[ 100 ] = 2" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="14" Grid.Column="0" Text="Re[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="14" Grid.Column="1" Text="Real part&#10;Re[ 3 + 4j ] = 3" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="15" Grid.Column="0" Text="Sin[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="15" Grid.Column="1" Text="Sine (radians)&#10;Sin[ Pi/4 ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="16" Grid.Column="0" Text="Sin[ xDegree ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="16" Grid.Column="1" Text="Sine (degrees)&#10;Sin[ 45Degree ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="17" Grid.Column="0" Text="Sin[x°]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="17" Grid.Column="1" Text="Sine (degrees)&#10;Sin[45°] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="18" Grid.Column="0" Text="SinDegrees[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="18" Grid.Column="1" Text="Sine (degrees)&#10;SinDegrees[ 45 ] = 0.7071" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="19" Grid.Column="0" Text="Sqrt[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="19" Grid.Column="1" Text="Square root&#10;Sqrt[ 2 ] = 1.4142" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="20" Grid.Column="0" Text="Tan[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="20" Grid.Column="1" Text="Tangent (radians)&#10;Tan[ Pi/4 ] = 1" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="21" Grid.Column="0" Text="Tan[ xDegree ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="21" Grid.Column="1" Text="Tangent (degrees)&#10;Tan[ 45Degree ] = 1" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="22" Grid.Column="0" Text="Tan[ x° ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="22" Grid.Column="1" Text="Tangent (degrees)&#10;Tan[ 45° ] = 1" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="23" Grid.Column="0" Text="TanDegrees[ x ]" FontSize="Subtitle" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="10,0,10,0"/>
                        <Label Grid.Row="23" Grid.Column="1" Text="Tangent (degrees)&#10;TanDegrees[ 45 ] = 1" FontSize="Subtitle" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,20,0"/>
                        <Label Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Text="More functions at https://reference.wolfram.com/language/guide/MathematicalFunctions.html" BackgroundColor="Gainsboro" FontSize="Subtitle" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,0,20,0"/>
                    </Grid>

                </StackLayout>

            </ScrollView>

        </Grid>

    </Border>



</mct:Popup>